# eodaego-BE

./: .coderabbit.yaml  .gitignore  Android Google Kakao Social Login Setup.md  CLAUDE.md  Capacitor App Workflow Setup.md  Dockerfile  Dockerfile.django.tmp  Dockerfile.fast-api.tmp  Dockerfile.next.tmp  Dockerfile.spring.tmp  Dockerfile.vite-capacitor.tmp  Dockerfile.vite-web.tmp  Gemfile  README.md  TODO.md  build.gradle  nginx.conf  settings.gradle
.claude/: settings.json
.claude/rules/: 00-project-overview.md  10-architecture-and-boundaries.md  20-team-conventions.md  30-testing-and-verification.md  40-delivery-and-review.md
.github/: OLD_ISSUE_TEMPLATE.md  release.yml
.github/ISSUE_TEMPLATE/: bug_report.md  design_request.md  feature_request.md  qa_request.md
.github/labels/: issue-label.yml
.github/workflows/: android-twa-build.yml  capacitor-app-build.yml  capacitor-app-upload.yml  chuseok22-issue-helper.yml  chuseok22-version-management.yml  next-basic-build.yml  next-basic-cicd.yml  npm-publish.yml  python-server-cicd.yml  react-basic-build.yml  react-basic-cicd.yml  spring-boot-basic-cicd.yml  spring-boot-docker-swarm-cicd.yml  sync-issue-labels.yaml  update-major-tag.yml
.report/: 20260703_#3_ErrorCode_확장_ErrorResponse_확장_GlobalExceptionHandler.md
src/main/java/com/chuseok22/eodaegoserver/: EodaegoServerApplication.java
src/main/resources/: application.yml
src/main/resources/nickname/: adjectives.txt  nouns.txt
src/main/resources/templates/admin/: dashboard.html  error.html  login.html
src/main/resources/templates/admin/amusement-rides/: form.html  list.html
src/main/resources/templates/admin/catalog/: animals.html  plants.html
src/main/resources/templates/admin/congestion/: list.html
src/main/resources/templates/admin/crawling-schedules/: form.html  list.html
src/main/resources/templates/admin/facility/: list.html
src/main/resources/templates/admin/fragments/: crawl-result.html  layout.html
src/main/resources/templates/admin/operating-hours/: list.html
src/main/resources/templates/admin/preference-mappings/: form.html  list.html
src/main/resources/templates/admin/prompts/: form.html  list.html
src/main/resources/templates/admin/weather/: list.html
src/test/java/com/chuseok22/eodaegoserver/: EodaegoServerApplicationTests.java
(+148 files in other folders)
